Step 1 — Confirm Identity 
Command: aws sts get-caller-identity --profile training
Output:
{
    "UserId": "AROAYZW3535HQVYYWF73P:ahmed.mehmood@arbisoft.com",
    "Account": "604977880911",
    "Arn": "arn:aws:sts::604977880911:assumed-role/AWSReservedSSO_AdministratorAccess_646c93d042184b81/ahmed.mehmood@arbisoft.com"
}

Step 2 — List All AWS Regions
Command: aws ec2 describe-regions \
  --query "Regions[].RegionName" \
  --output table \
  --profile training

Output:
--------------------
|  DescribeRegions |
+------------------+
|  ap-south-2      |
|  ap-south-1      |
|  eu-south-1      |
|  eu-south-2      |
|  me-central-1    |
|  il-central-1    |
|  ca-central-1    |
|  eu-central-1    |
|  eu-central-2    |
|  us-west-1       |
|  us-west-2       |
|  af-south-1      |
|  eu-north-1      |
|  eu-west-3       |
|  eu-west-2       |
|  eu-west-1       |
|  ap-northeast-3  |
|  ap-northeast-2  |
|  me-south-1      |
|  ap-northeast-1  |
|  sa-east-1       |
|  ap-east-1       |
|  ca-west-1       |
|  ap-southeast-1  |
|  ap-southeast-2  |
|  ap-southeast-3  |
|  ap-southeast-4  |
|  us-east-1       |
|  us-east-2       |
+------------------+

Step 3 — Describe EC2 Instances
Command: aws ec2 describe-instances --output table --profile training
Output:
-------------------
|DescribeInstances|
+-----------------+

Empty becaue we haven’t launched any EC2 yet.